MainWindow.xaml

<Window x:Class="灵动窗Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:灵动窗Framework"
        mc:Ignorable="d"
        Title="Nova Dynamic Island -Setting" Height="336" Width="451" ResizeMode="NoResize" Background="#FF444444">
    <Grid>
        <Slider x:Name="Window_Width" HorizontalAlignment="Left" Height="20" Margin="50,60,0,0" VerticalAlignment="Top" Width="335" Maximum="1800" Minimum="35" ValueChanged="Window_Width_ValueChanged" Value="120"/>
        <Slider x:Name="Window_Radius" HorizontalAlignment="Left" Height="20" Margin="50,180,0,0" VerticalAlignment="Top" Width="335" Maximum="90" Minimum="5" ValueChanged="Window_Radius_ValueChanged" Value="15"/>
        <Slider x:Name="Window_Height" HorizontalAlignment="Left" Height="20" Margin="50,120,0,0" VerticalAlignment="Top" Width="335" Maximum="1000" Minimum="15" ValueChanged="Window_Height_ValueChanged" Value="35"/>
        <Label Content="Width" HorizontalAlignment="Left" Height="25" Margin="50,30,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label Content="Height" HorizontalAlignment="Left" Height="25" Margin="50,90,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label Content="Radius" HorizontalAlignment="Left" Height="25" Margin="50,150,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label Content="Top" HorizontalAlignment="Left" Height="25" Margin="50,210,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Slider x:Name="Window_Top" HorizontalAlignment="Left" Height="20" Margin="50,240,0,0" VerticalAlignment="Top" Width="335" Maximum="1000" Minimum="5" ValueChanged="Window_Top_ValueChanged" Value="20"/>
    </Grid>
</Window>
