灵动窗Core/MainWindow.xaml

<Window x:Class="灵动窗Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:灵动窗Core"
        mc:Ignorable="d"
        Title="Nova Dynamic Island -Setting" Height="430" Width="457" ResizeMode="NoResize" Background="#FF444444">
    <Grid>
        <Slider x:Name="Window_Width" HorizontalAlignment="Left" Height="20" Margin="50,60,0,0" VerticalAlignment="Top" Width="335" Maximum="1700" Minimum="35" ValueChanged="Window_Width_ValueChanged" Value="120"/>
        <Slider x:Name="Window_Radius" HorizontalAlignment="Left" Height="20" Margin="50,180,0,0" VerticalAlignment="Top" Width="335" Maximum="80" Minimum="5" ValueChanged="Window_Radius_ValueChanged" Value="15"/>
        <Slider x:Name="Window_Height" HorizontalAlignment="Left" Height="20" Margin="50,120,0,0" VerticalAlignment="Top" Width="335" Maximum="500" Minimum="15" ValueChanged="Window_Height_ValueChanged" Value="35" Foreground="White"/>
        <Label Content="Width" HorizontalAlignment="Left" Height="25" Margin="50,30,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label Content="Height" HorizontalAlignment="Left" Height="25" Margin="50,90,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label Content="Radius" HorizontalAlignment="Left" Height="25" Margin="50,150,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Label Content="Top" HorizontalAlignment="Left" Height="25" Margin="50,210,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <Slider x:Name="Window_Top" HorizontalAlignment="Left" Height="20" Margin="50,240,0,0" VerticalAlignment="Top" Width="335" Maximum="1000" Minimum="5" ValueChanged="Window_Top_ValueChanged" Value="20"/>
        <Button x:Name="Test_Content" Content="Test Content" HorizontalAlignment="Left" Height="25" Margin="50,279,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" Foreground="#FFC5C5C5" Click="Test_Content_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="25" Margin="282,279,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" Foreground="#FFC5C5C5" Click="Reset_Click"/>
        <CheckBox x:Name="StartUP" Content="开机自启动" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="144" Margin="50,324,0,0" BorderBrush="White" Foreground="White" Checked="StartUP_Checked"/>
    </Grid>
</Window>
